# GUITest

./: pom.xml
src/main/java/: Main.java
src/main/java/entities/: Form.java  Input.java  Link.java  Page.java  Select.java  Site.java  Textarea.java
src/main/java/entities/interfaces/: IForm.java  IInput.java  ILink.java  IPage.java  ISelect.java  ISite.java  ITextarea.java
src/main/java/utils/: SiteAnalyser.java
src/main/java/utils/fileUtils/: Writer.java
src/main/java/utils/parser/: HTMLParser.java
src/main/java/utils/random/: RandomString.java
